---
- include: apt-packages/nodejs.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]

- include: apt-packages/mongo.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ] and mongo and mongo.install

- include: apt-packages/docker.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ]

- include: apt-packages/heroku.yml
  when: ansible_distribution in [ 'Debian', 'Ubuntu' ] and heroku and heroku.install
