---

- name: Install Default NPM packages globally
  sudo: yes
  shell: sudo npm install -g istanbul bower grunt-cli

- name: Install Custom npm packages globally
  sudo: yes
  shell: sudo npm install -g {{ npm.global_packages }}
  when: npm and npm.global_packages and npm.global_packages != ""
